@import config

// CUSTOM USER STYLES & IMPORTS
body
    background: #283048;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #859398, #283048);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #859398, #283048); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    
    
    
    
    
    
    /*<--------------------POPUP--------------------------->*/

    
.defaultPopup
    font-size: 16px
    transition: all .3s ease
    animation: forwhat .5s ease  forwards
    color: #000000
    white-space: nowrap
    position: absolute
    bottom: -120px
    z-index: 100
    background-color: transparent


.takenDamage
    font-size: 18px
    transition:  all .4s ease
    animation: forwhat .5s ease  forwards
    color: #000000
    white-space: nowrap
    z-index: 100
    position: absolute
    right: -20px

    


@keyframes forwhat
    0%
        transform: translateY(-50px)
        opacity: 0
    100%
        transform: translateY(-90px)
        opacity: 1

    
    /*<--------------------POPUP--------------------------->*/
    
.body
    width: 90%
    margin: 0 auto
    &-inner
        width: 100%
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        position: relative
        min-height: 50vh

.monster-image
    width: 200px
    height: 200px
    position: absolute
    left: 50%
    margin-right: -50%
    transform: translateX(-50%)
    bottom: 0
    & img
        width: 100%


.menu-inner
    height: 50vh    
    background-image: url("../images/dest/bg-menu.png")
    &_overview
        background-color: rgba(#000, 0.95)
        height: 100%
        position: relative
        background-image: url("../images/src/Background/menu-back2.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 -70px


.menu-window
    width: 90px
    height: 31px
    border-radius: 12px
    text-align: center
    background-color: #ffffff   
    margin-bottom: 10px
    position: absolute
    left: 25px
    top: 25px

.damage-window
    right: 25px
    left:  inherit


.statistic-wrap
    position: absolute
    top: 50px
    left: 20px
    width: 102px
    background-color: #288311
    padding: 5px 7px
    border-radius: 3px
    & div
        background-color: #ffffff
        width: 70%
        margin-left: auto
        text-align: center
    &::before
        content: ""
        background-image: url("../images/dest/Icon/stone.png")
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        width: 25px
        height: 25px
        display: block
        position: absolute
        left: 6px
        top: 3px
    &:nth-child(2)
        top: 100px
        background-color: #E3651D
        &::before
            background-image: url("../images/dest/Icon/sword.png")
            
        


        


.damage_plus
    position: absolute
    right: 25px
    top: 70px
    border: none
    text-align: center
    border-radius: 10px
    outline: none
    padding: 0px 20px
    background-color: #ffffff
    & img
        display: block
        margin: 10px auto
    & .price
        display: block
        margin-bottom: 10px
        font-size:  20px
        font-weight: 700
    &:hover,
    &:active
        outline: none



@keyframes  
    0%
        
    100%
        

.levels
    position: absolute
    top: 25px
    position: absolute
    left: 50%
    margin-right: -50%
    transform: translateX(-50%)
    font-size: 24px
    color: #000000
    font-weight: 900
    border:  1px solid #000
    border-radius: 50%
    padding-right: 10px
    padding-left: 10px
    background-size: cover
    background-repeat: no-repeat
    background-position: center


.monster_health
    width: 100%
    height: 42px
    background-color: #fff
    position: absolute
    left: 50%
    margin-right: -50%
    transform: translateX(-50%)
    & span
        background-color: #D81A1A
        width: 100%
        display: block
        height: 100%
        margin-rigth: auto
        transition: width .3s linear
    &__ost
        position: absolute
        left: 50%
        margin-right: -50%
        transform: translateX(-50%)
        top: 4px
        font-size: 20px
        color: #000000
